server {
    listen       80;
    listen  [::]:80;

    server_name  _;
    server_tokens off;

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    /etc/nginx/.htpasswd;

        alias       ${LOGFETCH_ROOT};
        autoindex   on;

        # Make sure files are rendered in browser
        types {
            text/plain jsonl;
            text/plain log;
        }

        # Alternatively something like
        # add_header Cache-Control 'must-revalidate';
        # add_header Content-Type text/plain;
    }
}
